ELIT_DB_HOST=3.6.99.145        # MySQL host (localhost or an external IP)
ELIT_DB_USER=readonly            # MySQL user (typically 'root' in local dev environments)
ELIT_DB_PASSWORD=1kzv75NGjJCt4rKP           # MySQL password (Leave empty if there's no password)
ELIT_DB_NAME=elite_db     # MySQL database name
ELIT_DB_PORT=3306             # MySQL port (default for MySQL is 3306)


COMMOM_DB_HOST=3.6.99.145        # MySQL host (localhost or an external IP)
COMMOM_DB_USER=readonly             # MySQL user (typically 'root' in local dev environments)
COMMOM_DB_PASSWORD=1kzv75NGjJCt4rKP           # MySQL password (Leave empty if there's no password)
COMMOM_DB_NAME=elite_common_db    # MySQL database name
COMMOM_DB_PORT=3306 
    


MONGODB_URI=mongodb+srv://elite_read_only:QQ0BgOSicHMRWiEW@elite.sohnj.mongodb.net/elite_core  # MongoDB URI (only if using MongoDB)
