DB_HOST=127.0.0.1        # MySQL host (localhost or an external IP)
DB_USER=root             # MySQL user (typically 'root' in local dev environments)
DB_PASSWORD=             # MySQL password (Leave empty if there's no password)
DB_NAME=cypress_data     # MySQL database name
DB_PORT=3306             # MySQL port (default for MySQL is 3306)

MONGODB_URI=mongodb://localhost:27017/testdb   # MongoDB URI (only if using MongoDB)
